<!DOCTYPE html>
<html>
  <head>
    <title>TinyUSB Demo</title>
    <script src="serial.js"></script>
    <script src="application.js"></script>
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <div class="main-content">
      <h1>TinyUSB Demo</h1>
      <pre id="terminal"></pre>
      

      <div class="connect-container">
        <button id="connect" class="button black">Connect</button>
        <span id="status"></span>
      </div>
        <div class="receiver">
          <div class="lines-header">Receiver</div>
          <div class="lines-body">
            <div id="receiver_lines" class="lines"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
